@media (max-width: 768px)
    .header
        &__official
            display: none
    .promo
        &__header,
        &__icons,
        &__subheader,
        &__main,
        &__link
            margin: 0 auto
@media (max-width: 596px)
    .promo
        h1
            font-size: 32px
        h2
            font-size: 20px
@media (max-width: 480px)
    .header
        flex-direction: column
        gap: 20px
        &__contacts
            button
                display: none
    .promo
        padding: 10px 0 20px !important
        h1
            font-size: 20px
        h2
            font-size: 15px
            margin-top: 5px
        &__wrapper
            margin-top: 30px !important
        &__icons
            width: 100% !important
            flex-direction: column
            align-items: center
            gap: 20px
            margin-top: 10px