@import 'base/variables'
@import 'base/animations'
@import 'base/adaptive'

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    position: relative
    max-width: 1000px
    margin: 0 auto
    padding: 0 25px

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/titles'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'
/* @import 'blocks/swiper' */