.advantages
    padding: 70px 0 65px
    background-color: #F6F6F6
    &__items
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__item
        max-width: 270px
        text-align: center
        color: #0D0D0D
    &__subtitle
        margin-top: 30px
        font-size: 18px
        font-weight: 700
    &__descr
        margin-top: 20px
        font-size: 14px
        font-weight: 300
        line-height: 18px
        a
            color: #F00
            text-decoration: underline
    &__icon
        &_animated
            animation: heartbeat 1s ease infinite
        /*  animation-name: heartbeat
            animation-duration: 1s
            animation-timing-function: ease
            animation-iteration-count: infinite */
