.button
    width: 153px
    height: 32px
    margin-top: 10px
    border: none
    border-radius: 5px
    background-color: $main-color
    color: #FFF
    text-align: center
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    cursor: pointer
    &__main
        width: 300px
        height: 50px
        margin-top: 68px
        font-size: 16px
        font-weight: 500
    &_submit
        width: 303px
        height: 58px
        margin-top: 17px
        font-size: 16px