.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6B6B6B
        text-align: center
        font-size: 18px
        font-weight: 30000
        line-height: 48px
        text-transform: uppercase
        transform: skewX(-27deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(27deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 303px
        min-height: 442px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            color: #0D0D0D
            text-align: center
            font-size: 16px
            font-weight: 700
        &__descr
            margin-top: 16px
            color: #0D0D0D
            text-align: center
            font-size: 14px
            font-weight: 300
        &__link
            margin-top: 17px
            display: block
            color: $main-color
            text-align: center
            font-size: 14px
            font-weight: 500
            line-height: 14px
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-color
        hr
            margin: 19px 0 21px
            background-color: #E8E8E8
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555
            font-size: 14px
            font-weight: 300
            line-height: 14px
            text-decoration-line: line-through
        &__price
            margin-top: 2px
            color: #050505
            font-size: 20px
            font-weight: 700
            line-height: 20px
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__box
            position: relative
            transform: translateX(0%)
            transition: 0.5s all
            width: 50%
            margin-left: 20px
            background-color: #fff
            &_active
                transform: translateX(-100%)
                margin-left: 0
        &__list
            position: absolute
            padding: 16px
            list-style-type: none
            li
                position: relative
                margin-bottom: 10px
                color: #555
                font-size: 14px
                font-weight: 300
                line-height: 21px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -16px
                    top: 8px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-color