.consultation
    height: 680px
    padding: 100px 0 108px
    background: url(../img/form_bg.jpg) center (center/cover) no-repeat
    &__descr
        color: #FFF
        margin-top: 8px
        font-size: 20px
        font-weight: 300
        line-height: 30px