.footer
    position: relative
    height: 630px
    &__map
        iframe
            width: 100%
            height: 630px
            border: 0
    &__info
        position: absolute
        width: 460px
        height: 270px
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 53px 56px
        background-color: $main-color
        text-align: center
    &__addr
        margin-bottom: 36px
        color: #FFF
        font-weight: 300
        font-size: 20px
        line-height: 20px
    &__phone
        display: block
        margin-bottom: 36px
        color: #FFF
        font-size: 20px
        font-weight: 700
        line-height: 20px
        &:hover
            text-decoration: none
            color: #fff
    &__social
        display: flex
        justify-content: center
        align-items: center
        gap: 27px
    &__social-item
        width: 50px
        height: 50px
        img:hover
            transform: scale(1.04)
            transition: 0.1s all