.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    gap: 11px
    width: 303px
    input
        height: 54px
        padding: 0 20px 
        border-radius: 5px
        border: none
        color: #4B4B4B
        font-size: 14px
        font-weight: 500
        line-height: 66px
    &_mt25
        margin-top: 25px