.reviews
    padding-bottom: 50px
    &__item
        display: flex
        margin-top: 60px
    &__img
        width: 169px
        height: 169px
        margin-right: 61px
    &__subtitle
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
        line-height: 18px
        margin: 0
    &__undertitle
        color: #646464
        font-size: 14px
        font-weight: 500
        margin: 0
    &__text
        width: 690px
        color: #0D0D0D
        font-size: 16px
        font-weight: 300
        line-height: 24px
        margin: 10px 0 0