.title
    color: #0D0D0D
    text-align: center
    font-size: 30px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    &__left
        width: 800px
        text-align: left
        color: #FFF
        font-size: 36px
        line-height: 54px